一、从服务器获取镜像
docker pull gitlab/gitlab-ce

二、建立jira数据目录
mkdir -p /var/local/gitlab
cd /var/local/gitlab
mkdir config logs data
mkdir -p /var/local/gitlab/logs/reconfigure
chmod 777 -R /var/local/gitlab

三、启动jira
Example 1:
绑定gitlab到8077端口
docker run --detach \
    --hostname gitlab.supcoding.com \
    --publish 8077:80 \
    --name gitlab \
    --restart always \
    --volume /var/local/gitlab/config:/etc/gitlab \
    --volume /var/local/gitlab/logs:/var/log/gitlab \
    --volume /var/local/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest

Example 2:
绑定gitlab到880端口，并发布多个端口
docker run --detach \
    --hostname gitlab.example.com \
    --publish 843:443 --publish 880:80 --publish 822:22 \
    --name gitlab \
    --restart always \
    --volume /var/local/gitlab/config:/etc/gitlab \
    --volume /var/local/gitlab/logs:/var/log/gitlab \
    --volume /var/local/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest

Example 3:
前台执行，可以看到执行效果，如果有问题，可以用此方法：
docker run -i \
    --hostname ubuntu \
    --publish 443:443 --publish 2202:80 --publish 2222:22 \
    --name gitlab \
    --restart always \
    --privileged=true \
    --volume /var/local/gitlab/config:/etc/gitlab \
    --volume /var/local/gitlab/logs:/var/log/gitlab \
    --volume /var/local/gitlab/data:/var/opt/gitlab \
    --volume /var/local/gitlab/logs/reconfigure:/var/log/gitlab/reconfigure \
    gitlab/gitlab-ce:latest



----------------------------------------------------------------------
Thank you for using GitLab Docker Image!
Current version: gitlab-ce=8.13.4-ce.0
 
Configure GitLab for your system by editing /etc/gitlab/gitlab.rb file
And restart this container to reload settings.
To do it use docker exec:
 
  docker exec -it gitlab vim /etc/gitlab/gitlab.rb
  docker restart gitlab
 
For a comprehensive list of configuration options please see the Omnibus GitLab readme
https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md
 
If this container fails to start due to permission problems try to fix it by executing:
 
  docker exec -it gitlab update-permissions
  docker restart gitlab
 
Installing gitlab.rb config...
cp: cannot create regular file '/etc/gitlab/gitlab.rb': Permission denied

---------------------------------------------------------------------------

--hostname 192.168.0.205            经试验，hostname不能带端口，否则无法运行
---------------------------------------------------------------------------

首次使用，要求创建root的密码
Change your password



