1、选项
install centos 7

2、Welcome to centos 7
选择国家-中国-简体中文
选择中文后，命令行会出现乱码
解决办法见“环境变量”
如果不想改，可选美国

3、选择日期和时间、安装位置（分区）、网络和主机名
亚洲/上海
自动分区
配置网卡
开始安装

4、在安装过程中，可以修改root密码
root::123456
设置完密码点确定，会提示密码过于简单，不用管他，再点一次就可以成功

5、安装基础命令
新安装的最小化操作系统，没有wget，ifconfig，很多命令都没有，需要安装。
由于网络原因，直接用yum安装会找不到，需要更改为“阿里云”
本来是这样：
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
但wget不能用，先把http://mirrors.aliyun.com/repo/Centos-7.repo下载回来，编辑，复制，
替换掉/etc/yum.repos.d/CentOS-Base.repo里的内容，保存。
cp Centos-7.repo /etc/yum.repos.d/CentOS-Base.repo
vi /etc/yum.repos.d/CentOS-Base.repo
yum makecache
yum install -y wget net-tools

至此，一个全新的Centos 7安装完成
---------------------------------------------------------------------------------------------------
通过这样安装出来的centos，以下操作可以顺利进行
yum安装包的下载目录位于：/var/cache/yum
如果网络环境差，可手动将rpm包放到/var/cache/yum/x86_64/7/base/packages

#yum install git
YUM中没有gitlab，只有手动安装

