<!DOCTYPE html>
<html>
<head><title>图片由中心点等比放大</title>
<meta charset="utf-8">
<style>
	@keyframes nimg
	{
		0%   {-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);}
		100% {-webkit-transform: scale(1.25);
			-moz-transform: scale(1.25);
			-ms-transform: scale(1.25);
			-o-transform: scale(1.25);
			transform: scale(1.25);}
	}

	@-moz-keyframes nimg /* Firefox */
	{
		0%   {-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);}
		100% {-webkit-transform: scale(1.25);
			-moz-transform: scale(1.25);
			-ms-transform: scale(1.25);
			-o-transform: scale(1.25);
			transform: scale(1.25);}
	}

	@-webkit-keyframes nimg /* Safari and Chrome */
	{
		0%   {-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);}
		100% {-webkit-transform: scale(1.25);
			-moz-transform: scale(1.25);
			-ms-transform: scale(1.25);
			-o-transform: scale(1.25);
			transform: scale(1.25);}
	}

	@-o-keyframes nimg /* Opera */
	{
		0%   {-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);}
		100% {-webkit-transform: scale(1.25);
			-moz-transform: scale(1.25);
			-ms-transform: scale(1.25);
			-o-transform: scale(1.25);
			transform: scale(1.25);}
	}

	#test img:hover{
    animation: nimg 4s linear 0s 1 alternate;
    -moz-animation: nimg 4s linear 0s 1 alternate;
    -webkit-animation: nimg 4s linear 0s 1 alternate;
    -o-animation: nimg 4s linear 0s 1 alternate;
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -o-transform: scale(1.25);
    transform: scale(1.25);
}
</style>
</head>
<body>

<div style="width:300px;height:150px;margin:0 auto;position:relative;overflow:hidden;" id="test">
	<img src="https://www.baidu.com/img/bd_logo1.png" style="position:absolute;width:100%;height:100%;">
</div>

<pre style="font-size:18px;font-weithg:bold;">
定义和用法

将鼠标移到图片上，会看到图片缓慢放大的效果

本例知识点：
	1. 要让图片效果慢起来, @keyframes nimg是关键
	2. 实现鼠标移上去就产生效果, img:hover是关键

</pre>

</body>
</html>