查看apache2的配置
cd /etc/apache2/sites-enabled

#1  67.198.138.243      国外
#2  67.198.168.58       国外
#3  139.224.1.149       国内


#1  cdn.sylinzi.com
#2  cdn2.sylinzi.com
#3  cdn3.sylinzi.com


#1 ping #3  avg/159.984 ms

#1
https://cdn.sylinzi.com/test.php
https://cdn.sylinzi.com/tmp/big.gz
https://cdn.sylinzi.com/tmp/116.mp4     116M

#3
https://cdn3.sylinzi.com/watermark.png
https://cdn3.sylinzi.com/tmp/big.mp4    21M
https://cdn3.sylinzi.com/tmp/d.mp4      119M

传输试验：小文件
1、在1号取3号的文件
wget https://cdn3.sylinzi.com/watermark.png
2016-10-19 14:29:39 (28.7 MB/s) - ‘watermark.png’ saved [11727/11727]

2、在3号取1号的文件
wget https://cdn.sylinzi.com/test.php
2016-10-20 05:30:50 (203 KB/s) - ‘test.php’ saved [77057]

传输试验：中文件
1、在1号取3号的文件
wget https://cdn3.sylinzi.com/tmp/big.mp4
22,193,897  7.75MB/s   in 2.7s

2、在3号取1号的文件
wget https://cdn.sylinzi.com/tmp/big.gz
4,246,467   1.63MB/s   in 2.5s

传输试验：大文件
1、在1号取3号的大文件
wget https://cdn3.sylinzi.com/tmp/d.mp4
125,529,627 14.5MB/s   in 9.7s

2、在3号取1号的大文件
wget https://cdn.sylinzi.com/tmp/116.mp4
122,364,325 8.21MB/s   in 21s
---结论\---
国外1访问阿里云的速度快，比阿里云访问国外1的速度快2倍多
但阿里云访问国外1，当前116M的文件，用了21秒下载完成，也不慢啊
---结论/---

scp -P 253 /var/www/repo/2_master.mp4 root@139.224.1.149:/var/www/repo

1号cp到3号  国外1复制到阿里云
scp -P 253 /var/www/repo/tmp/116.mp4 wildwindfeng@139.224.1.149:/var/www/repo/tmp
117MB 540.7KB/s   03:41

3号cp到1号  阿里云复制到国外1
scp -P 253 /var/www/repo/tmp/d.mp4 wildwindfeng@67.198.138.243:/var/www/repo/tmp
120MB   8.6MB/s   00:14

---结论\---
到国外很快，回国内很慢
但wget明显优于scp，同一个文件
d.mp4(119M)，wget用了9.7秒，scp用了14秒
116.mp4(116M)，wget用了21秒，scp用了3分41秒
---结论/---

论证wget与scp，换到#2服务器
2号cp到3号  国外2复制到阿里云
scp -P 253 /var/www/repo/tmp/116.mp4 wildwindfeng@139.224.1.149:/var/www/repo/tmp
117MB   8.3MB/s   00:14

再次1号cp到3号  国外1复制到阿里云
scp -P 253 /var/www/repo/tmp/116.mp4 wildwindfeng@139.224.1.149:/var/www/repo/tmp
117MB 199.8KB/s   09:58

再次2号cp到3号  国外2复制到阿里云
scp -P 253 /var/www/repo/tmp/116.mp4 wildwindfeng@139.224.1.149:/var/www/repo/tmp
2448KB   5.0KB/s - stalled

3号cp到2号  阿里云复制到国外2
scp -P 253 /var/www/repo/tmp/d.mp4 wildwindfeng@67.198.168.58:/var/www/repo/tmp
120MB   1.1MB/s   01:46

1、在2号取3号的大文件
wget https://cdn3.sylinzi.com/tmp/d.mp4
125,529,627 7.08MB/s   in 19s
还会遇到卡死的情况  1,597,440   3.83KB/s  eta 2h 32m

2、在3号取2号的大文件
wget https://cdn2.sylinzi.com/tmp/116.mp4
122,364,325 13.5MB/s   in 10s

---结论\---
看来网络不是很稳定，有时候快有时候慢，看测试结果，wget更快一些。
---结论/---












