//---产生网址---\
带参数时，末尾不要加“/”，url大小写都可以。
{{ URL::to('/profile/appendinfo') }}
{{ URL('/profile/appendinfo', $parameters = [], $secure = null) }}
{{ url('/profile/appendinfo', $parameters = [], $secure = null) }}
{{ url('/order', $parameters = [$records['id']], $secure = null) }}
//---产生网址---/

//---输出一条json---\
echo response()->json($profile);
//---输出一条json---/

//---模板标记及区别---\
{{ }}表示字符要转义，比如："会被转换成&quot;
{{ }}表示字符不转义，字符保持原样
以下是json在转义和不转义情况下读数据的例子：
{{ count(json_decode(htmlspecialchars_decode($records['lotteryval'],ENT_QUOTES), true)) }}
{!! count(json_decode($records['lotteryval'], true)) !!}
//---模板标记及区别---/



我们在Laravel Blade模板中经常在循环输出前先判断一下集合是否有值，然后再 foreach 比如:
@if ($posts->count())
  @foreach ($posts as $post)
    <p>This is post {{ $user->id }}</p>
  @endforeach
@else
  <p>No posts found.</p>
@endif

其实在Laravel Blade中可以使用 forelse :
@forelse ($posts as $post)
    <p>This is post {{ $post->id }}</p>
@empty
    <p>No posts found.</p>
@endforelse