一对一关系
注册用户和消费者
[users]
id			int(10) unsigned NOT NULL AUTO_INCREMENT,
name			varchar(255) COLLATE utf8_unicode_ci NOT NULL,
email			varchar(255) COLLATE utf8_unicode_ci NOT NULL,
password		varchar(60) COLLATE utf8_unicode_ci NOT NULL,
remember_token	varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
created_at		timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
updated_at		timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',

[accounts]
id
user_id
account_name
created_at		timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
updated_at		timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',

//---判断用户是否登录---\
if ($this->auth->check()) {

}
//---判断用户是否登录---/

//---用户登录信息---\
$this->auth->user()	全部
Auth::user()->name	其中某一字段name
//---用户登录信息---/
