-newerXY
这是newer的一种特殊用法，可以用来做各种时间之间的比较。
比如，我想找到文件修改时间比/etc/passwd文件的change time更早的文件：

-newerXY file/time：newer后面有两个占位符，它们的值可以是a、m、c、t
分别代表上次访问时间、上次modify时间、上次change时间和绝对时间；
find根据Y的值来计算file的某个时间戳，然后根据X的值来做匹配。

a:  文件access time，文件访问时间，有性能问题，不使用
c:  文件change time，文件修改时间
m:  文件modify time，文件创建时间
t:  time

-newermt     文件创建时间
-newerct     文件修改时间

找出 (>=2017-04-27 00:05:06) && (<2017-04-29 00:05:06) 这期间创建的文件，含子目录
find /var/www -name '*' -newermt '2017-04-27 00:05:06' ! -newermt '2017-04-29 00:05:06'

找出 (>=2017-04-27 00:05:06) && (<2017-04-29 00:05:06) 这期间修改的文件，含子目录
find /var/www -name '*' -newerct '2017-04-27 00:05:06' ! -newerct '2017-04-29 00:05:06'

找出 (>=2017-05-18 20:26:01) && (<2017-05-24 07:00:27) 这期间修改的文件，不含子目录
-maxdepth N     N代表查找的深度
find /var/www/repo/test -maxdepth 1 -name '*' -newerct '2017-05-18 20:26:01' ! -newerct '2017-05-24 07:00:27'
--------------------------------
