只显示目录
ls -l | grep '^d'
ls -F | grep '/$'

只显示文件
ls -l | grep ^-
ls -l | grep ^- | wc -l
ls -F | grep [^/]$


时间最近的在前面
ls -lt
-rw-r--r--  1 root root   1583 May 11 15:39 composer.json
-rw-r--r--  1 root root    563 May  9 16:55 server.php

时间最旧的在前面
ls -ltr
-rw-r--r--  1 root root    563 May  9 16:55 server.php
-rw-r--r--  1 root root   1583 May 11 15:39 composer.json

时间最旧的在前面，但只显示文件名
ls -tr -1
server.php
composer.json

时间最旧的在前面，但只显示文件名，并且只显示一条数据
ls -tr -1 | head -n 1
ls -ltcr --time-style=full-iso | head -n 2
ls -ltr --time-style=full-iso | head -n 1

root@iZuf69ks512rbaochkcgrnZ:/var/www/repo/2_master/preview# ls -ltr |more
total 33897132
-rw-r--r-- 1 root         root          1279423 Oct  4  2015 18408_04237656815.mp4
-rw-r--r-- 1 root         root          1279423 2015-10-04 16:55:06.000000000 +0800 18408_04237656815.mp4

root@iZuf69ks512rbaochkcgrnZ:/var/www/repo/2_master/preview# ls -ltcr --time-style=full-iso | head -n 2
total 33897132
-rw-r--r-- 1 wildwindfeng wildwindfeng  2005699 2017-03-25 18:03:24.729416955 +0800 46791_52965893718.mp4



显示当前文件的文件全路径
ls | sed "s:^:`pwd`/: "

按照文件大小排序--由大到小
ls -Sl
ls -Slh                     //显示为K或M

按照文件大小排序--由小到大
ls -Slr
ls -Slrh                    //显示为K或M

mtime       Modify, 文件创建时间，修改文件内容的时间(系统默认显示mtime时间)
ctime       Change, 文件的属性改变时间，不是修改内容。例如：文件从件从A复制到B，最终完成时的时间,chmod,chown等

显示文件的ctime时间
ls -lc

显示详细时间
ls -l --time-style=long-iso
ls -l --time-style=full-iso
ls -lc --time-style=full-iso
###
修改文件时间

创建文件我们可以通过touch来创建。同样，我们也可以使用touch来修改文件时间。touch的相关参数如下：

-a : 仅修改access time。
-c : 仅修改时间，而不建立文件。
-m : 仅修改mtime。
-d : 后面可以接日期，也可以使用 --date="日期或时间"
-t : 后面可以接时间，格式为 [YYMMDDhhmm]

example:
touch -m -d "2016-05-31 08:10:30" test.log
经测试，Modify可以成功修改

touch -c -d "2016-05-31 08:10:30" test.log
经测试，Change不能这样修改，这样的结果只会更新Change到当前系统时间，如果一定要改这个时间，除非先修改系统时间

###

只显示前10条
ls -1 | sort -u | head -10
