是IPV6的地址
IPV6地址一般形式：
IPv6地址长度4倍于IPv4地址，表达起来的复杂程度也是IPv4地址的4倍。
IPv6地址的基本表达方式是X:X:X:X:X:X:X:X，其中X是一个4位十六进制整数( 16位)。
每一个数字包含4位，每个整数包含4个数字，每个地址包括8个整数，
共计1 2 8位( 4×4×8 = 128 )。
例如，下面是一些合法的IPv6地址：
　　CDCD:910A:2222:5498:8475:1111:3900:2020
　　1030:0:0:0:C9B4:FF12:48AA:1A2B
　　2000:0:0:0:0:0:0:1
某些IPv6地址中可能包含一长串的0 (就像上面的第二和第三个例子一样)。
当出现这种情况时，标准中允许用“空隙”来表示这一长串的0。换句话说，地址
　　2000:0:0:0:0:0:0:1
　　可以被表示为：
　　2000::1
0:0:0:0:0:0:10.0.0.1
　　可以表示为：
　　::10.0.0.1
对于监听地址， :: 等同于IPV4的0.0.0.0 （全0）
而 ::1 则等同于 127.0.0.1 （本机地址）




