server {
        listen           80 ;
        listen           8001;
        server_name      gtmall.test;
        index            index.html index.htm index.php;
        root             /web/GTmall.test/public;
 
        autoindex  on;
 
        location / {
                index  index.html index.htm index.php;
                if (!-e $request_filename) {
                         rewrite ^.*$ /index.php last;
                }
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }
 
        location ~ /(data|conf|bin|inc)/ {
                deny all;
        }
 
        location ~ .*\.(php|php5)?$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /web/GTmall.test/public/$fastcgi_script_name;
                include        fastcgi_params;
        }
}

