user  www;
worker_processes  2;

events {
    use epoll;
    worker_connections  5120;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;

    root    /ace/code/public;

    sendfile        on;

    server_tokens off;

    keepalive_timeout  65;

    server {
        listen          8080;
        server_name     *.wx.jaeapp.com;
        index           index.html index.htm index.php;
        root            /ace/code/public;

        location / {
            index  index.html index.htm index.php;
            if (!-e $request_filename) {
                 rewrite ^.*$ /index.php last;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ .*\.(php|php5)?$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /ace/code/public/$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
