https://zhidao.baidu.com/question/1989892098897788907.html
http://www.veryhuo.com/a/view/14140.html
---停止---\
nginx -s stop
---停止---/

---重启---\
/usr/local/nginx/sbin/nginx -s reload
nginx -s reload
---重启---/

---启动---\
nginx -c nginx.conf
---启动---/

//---192.168.1.146---\
vi /usr/local/php/etc/php-fpm.conf
php-fpm 关闭：  
kill -SIGINT `cat /usr/local/php/var/run/php-fpm.pid`
php-fpm 重启：  
kill -SIGUSR2 `cat /usr/local/php/var/run/php-fpm.pid`
启动
php-fpm

如果总是提示失败，检查防火墙是否开启，应关闭
service iptables stop

nginx -c /usr/local/nginx/conf/nginx.conf
/home/wwwroot/default/
//---192.168.1.146---/

查看版本
nginx -v

查看模块
nginx -V

