---进入Mysql---\
192.168.0.240
mysql --user=root --password="vmnode0mysql"
mysql --user=root --password="gt#4329i^abc"

mysql --user=root --password
---进入Mysql---/

---查看mysql用户---\
数据库: mysql
use mysql;
SELECT user,host FROM `user`;
---查看mysql用户---/

---创建用户---\
Host:   本地用户    localhost
        任意主机    %
CREATE USER 'hzg'@'%';
CREATE USER 'GTmalltest'@'%';
CREATE USER 'GtMallApi'@'%';
---创建用户---/

---修改管理员密码---\

/usr/local/src/mysql/bin/mysqladmin -u root password "gt#4329i^abc"
/usr/bin/mysqladmin -u root password "123456"

---修改管理员密码---/

---修改用户密码---\
use mysql;
UPDATE user SET password=PASSWORD("new password") WHERE user='username';
UPDATE user SET password=PASSWORD("GtMallApi") WHERE user='GtMallApi';
FLUSH PRIVILEGES;
quit;
---修改用户密码---/

---授权某个数据库，并拥有全部权限---\
GRANT ALL PRIVILEGES ON `[数据库名]`.* TO '[用户名]'@'[Host]'WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON `forge`.* TO 'hzg'@'%'WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON `GTmalltest`.* TO 'GTmalltest'@'%'WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON `GtMallApi`.* TO 'GtMallApi'@'%'WITH GRANT OPTION;
---授权某个数据库，并拥有全部权限---/

---删除用户---\
DROP USER '[数据库用户名]'@'[数据库Host]';
DROP USER 'hzg'@'%';
DROP USER 'GtCardApp'@'GtCardApp';
---删除用户---/

---查看数据库---\
show databases;
---查看数据库---/

---选择数据库---\
use databases;
---选择数据库---/

---查看表---\
show tables;
---查看表---/

---查看数据库版本---\
select version();
---查看数据库版本---/

---清空表---\
TRUNCATE [table name]

example:
TRUNCATE gt_users;
TRUNCATE gt_verify_code_users;
---清空表---/



--------------
出错信息
1251 - Client does not support authentication protocol requested by server; consider upgrading
客户端用了老的密码验证方式，
1、升级客户端
2、将密码改为老的验证方式
mysql>set password for root@"localhost"=old_password('123456');

update mysql.user SET Password = OLD_PASSWORD('newpwd') where Host = 'some_host' AND User = 'some_user'; 
mysql>; 
FLUSH PRIVILEGES;

A：你使用的数据库是4.1以上，用命令行连接MySQL数据库后，执行下面的命令：
UPDATE mysql.user SET password=OLD_PASSWORD("123456") WHERE Host="localhost" AND User="root@";
即可解决。

your_password：改成你连接数据库的密码，比如 123
your_host：改成你连接数据库的主机，如果是本地的话，就是localhost
your_username：改成你连接数据库的用户，比如 root

MariaDB
Server version: 10.0.29-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

默认安装只允许本地连接
vi /etc/mysql/mariadb.conf.d/50-server.cnf
原设置
bind-address            = 127.0.0.1

新设置
#bind-address            = 127.0.0.1


查看远程用户
SELECT User, Host FROM mysql.user WHERE Host <> 'localhost';

让这个用户在 所有 地址内能连接到服务器
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;
