    [21] => Array
        (
            [p] => 重庆
            [c] => Array
                (
                    [0] => Array
                        (
                            [n] => 万州区
                        )

                    [1] => Array
                        (
                            [n] => 涪陵区
                        )

                    [2] => Array
                        (
                            [n] => 渝中区
                        )

                    [3] => Array
                        (
                            [n] => 大渡口区
                        )

                    [4] => Array
                        (
                            [n] => 江北区
                        )

                    [5] => Array
                        (
                            [n] => 沙坪坝区
                        )

                    [6] => Array
                        (
                            [n] => 九龙坡区
                        )

                    [7] => Array
                        (
                            [n] => 南岸区
                        )

                    [8] => Array
                        (
                            [n] => 北碚区
                        )

                    [9] => Array
                        (
                            [n] => 万盛区
                        )

                    [10] => Array
                        (
                            [n] => 双桥区
                        )

                    [11] => Array
                        (
                            [n] => 渝北区
                        )

                    [12] => Array
                        (
                            [n] => 巴南区
                        )

                    [13] => Array
                        (
                            [n] => 长寿区
                        )

                    [14] => Array
                        (
                            [n] => 綦江县
                        )

                    [15] => Array
                        (
                            [n] => 潼南县
                        )

                    [16] => Array
                        (
                            [n] => 铜梁县
                        )

                    [17] => Array
                        (
                            [n] => 大足县
                        )

                    [18] => Array
                        (
                            [n] => 荣昌县
                        )

                    [19] => Array
                        (
                            [n] => 壁山县
                        )

                    [20] => Array
                        (
                            [n] => 梁平县
                        )

                    [21] => Array
                        (
                            [n] => 城口县
                        )

                    [22] => Array
                        (
                            [n] => 丰都县
                        )

                    [23] => Array
                        (
                            [n] => 垫江县
                        )

                    [24] => Array
                        (
                            [n] => 武隆县
                        )

                    [25] => Array
                        (
                            [n] => 忠县
                        )

                    [26] => Array
                        (
                            [n] => 开县
                        )

                    [27] => Array
                        (
                            [n] => 云阳县
                        )

                    [28] => Array
                        (
                            [n] => 奉节县
                        )

                    [29] => Array
                        (
                            [n] => 巫山县
                        )

                    [30] => Array
                        (
                            [n] => 巫溪县
                        )

                    [31] => Array
                        (
                            [n] => 黔江区
                        )

                    [32] => Array
                        (
                            [n] => 石柱土家族自治县
                        )

                    [33] => Array
                        (
                            [n] => 秀山土家族苗族自治县
                        )

                    [34] => Array
                        (
                            [n] => 酉阳土家族苗族自治县
                        )

                    [35] => Array
                        (
                            [n] => 彭水苗族土家族自治县
                        )

                    [36] => Array
                        (
                            [n] => 江津区
                        )

                    [37] => Array
                        (
                            [n] => 合川区
                        )

                    [38] => Array
                        (
                            [n] => 永川区
                        )

                    [39] => Array
                        (
                            [n] => 南川区
                        )

                )

        )
