安装
apt-get install php5-fpm

[root@localhost php-fpm.d]# whereis php-fpm
php5-fpm: /usr/sbin/php5-fpm /usr/share/man/man8/php5-fpm.8.gz
说明php-fpm已经安装成功

---启用php-fpm端口方式\---
启动php-fpm
# php5-fpm
[23-Oct-2016 11:20:16] ERROR: An another FPM instance seems to already listen on /var/run/php5-fpm.sock
[23-Oct-2016 11:20:16] ERROR: FPM initialization failed
说明php-fpm是以文件sock方式启动的

#关闭php-fpm
kill -INT `cat /var/run/php5-fpm.pid`

基础配置文件
/etc/php5/fpm/php-fpm.conf

默认扩展配置文件，ubuntu版的php-fpm默认是sock
/etc/php5/fpm/pool.d/www.conf
###
listen = /var/run/php5-fpm.sock                 默认值
listen = 127.0.0.1:9000                         修改后
###

[root@localhost php-fpm.d]# netstat -tulnp | grep 9000
tcp        0      0 127.0.0.1:9000          0.0.0.0:*               LISTEN      32095/php-fpm.conf)
---启用php-fpm端口方式/---

---启用php-fpm Sock方式\---
root@DQ5650-107:~# php5-fpm
[24-Oct-2016 14:49:16] ERROR: unable to bind listening socket for address '127.0.0.1:9000': Address already in use (98)
[24-Oct-2016 14:49:16] ERROR: FPM initialization failed
说明php-fpm是以端口方式启动的

root@DQ5650-107:~# netstat -tulnp | grep 9000
tcp        0      0 127.0.0.1:9000          0.0.0.0:*               LISTEN      10909/php-fpm.conf)

#关闭php-fpm
service php5-fpm stop
or
ps -ef | grep 'php-fpm' | grep -v grep | cut -c 9-15 | xargs kill -9

vi /etc/php5/fpm/pool.d/www.conf
###
listen = /var/run/php5-fpm.sock                 默认值
###


---启用php-fpm Sock方式/---

重启fpm
service php5-fpm restart


安装扩展
apt-get install php5-gd
apt-get install php5-mysql
apt-get install php5-curl


---未验证\---
# apt-get install php5 
# apt-get install libapache2-mod-php5
# apt-get install php5-common
# apt-get install php5-cli
# apt-get install php5-cgi
# apt-get install php5-ffmpeg
# apt-get install php5-imagick
---未验证/---
