user  www;
worker_processes  2;

events {
    use epoll;
    worker_connections  5120;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    sendfile        on;
    server_tokens off;
    keepalive_timeout  65;

    server {
        listen          8080;
        server_name     mapi.wx.jaeapp.com;
        root            /ace/code;
        charset utf-8;
        access_log      /ace/log/access.log;
        error_log       /ace/log/error.log error;
        location / {
            try_files $uri $uri/ =404;
        }

        location /api {
            root        /ace/code/GtMallApi/public;
            rewrite     ^/api/(.*)$ /$1 break;
            index       index.php;
            try_files   $uri $uri/ /index.php?$query_string;
        }

        location /card {
            root        /ace/code/GtMallCard/public;
            rewrite     ^/card/(.*)$ /$1 break;
            index       index.php;
            try_files   $uri $uri/ /index.php?$query_string;
        }

        location ~ .*\.(php|php5)?$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include fastcgi_params;
            set $multiple_root default;
            set $laravel_uri $request_uri;
            if ($laravel_uri ~ /?(\w*)(/?.*)$) {
                set $multiple_root $1;
                set $laravel_uri $2;
            }
            if ($multiple_root = "api") {
                set $multiple_root "/ace/code/GtMallApi/public";
            }
            if ($multiple_root = "card") {
                set $multiple_root "/ace/code/GtMallCard/public";
            }

            fastcgi_param REQUEST_URI $laravel_uri;
            fastcgi_param SCRIPT_FILENAME $multiple_root$fastcgi_script_name;
        }
    }
}
